/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $cancelResult['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */



  /**
   * Extend E-Way Bill validity
   */
	public function update_EWayBill_validity()	{
		$this->echoToTriage("<br><b> Extend EwayBill Validity </b><b>");
		$new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		//Get data from Einvoice response table 
		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
		$IrnNo=$einvoice_res_data[0]->Irn;

		//get the values from user
		$CancelReason = $this->input->post('CancelReason');
		$CancelRemark = $this->input->post('CancelRemark');

		$this->echoToTriage("<br> CancelReason : ".$CancelReason." <br>CancelRemark : ". $CancelRemark. " <br>IRN No: ".$IrnNo.'<br>');

		
		//get the token and all
		$this -> load-> model('EwayBill');
		$token = $this-> EwayBill -> authentication($new_sales_id);
		
		if($token) {
			if($this->isProduction()==true){
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}else{
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}
			$Authorization='Bearer '.$token;         
			$action='EXTENDVALIDITY';
			
			$jsondata=array (
				  'action' => 'EXTENDVALIDITY',
				  'data' => 
					  array (
						'ewbNo' => 371009195887,
						'vehicleNo' => 'PQR1234',
						'fromPlace' => 'Bengaluru',
						'fromState' => 29,
						'remainingDistance' => 50,
						'transDocNo' => '',
						'transDocDate' => '21/05/2023',
						'transMode' => '1',
						'extnRsnCode' => 1,
						'extnRemarks' => 'Flood',
					  )
				);

			$requestData = json_encode($jsondata);
			$this->echoToTriage("<br><br><b>Dynamic Request Data  : </b><br>" . $requestData ."<br><br>");
			$result=$this->EwayBill->execute($url,$requestData,$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero  :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response : 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
				$this->load->model('EwayBill');
				//$this->EwayBill->redirect($new_sales_id); 

			} else if(isset($result['status']) && $result['status'] == 1) {
				$data = array(
					"Status" => 'CANEWB',
					"CancelReason" => $CancelReason,
					"CancelRemark" => $CancelRemark,
				);
				//echo "<script>alert('Eway Bill cancelled sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				/* 
				TO-DO: Store the status in our DB...
				
				$resultUpdate = $this->Common_admin_model->update("einvoice_res", $data, "new_sales_id", $new_sales_id);
				if ($resultUpdate) {
					echo "<script>alert('Envoice Canceled Sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} else {
					echo "<script>alert('Not Updated');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} */
				/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $result['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */
			}
        }      
	}	 
	
 

  /**
   * Update E-Way Bill
   */
	public function reject_EWayBill()	{
		$this->echoToTriage("<br> Reject EwayBill Request");
		$new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		//Get data from Einvoice response table 
		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
		$IrnNo=$einvoice_res_data[0]->Irn;

		//get the values from user
		$CancelReason = $this->input->post('CancelReason');
		$CancelRemark = $this->input->post('CancelRemark');

		$this->echoToTriage("<br> CancelReason : ".$CancelReason." <br>CancelRemark : ". $CancelRemark. " <br>IRN No: ".$IrnNo.'<br>');

		
		//get the token and all
		$this -> load-> model('EwayBill');
		$token = $this-> EwayBill -> authentication($new_sales_id);
		
		if($token) {
			if($this->isProduction()==true){
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}else{
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}
			$Authorization='Bearer '.$token;         
			$action='REJEWB';
			
			$jsondata=array(
				  'action' => 'REJEWB',
				  'data' => 
					  array (
						'ewbNo' => '371009195887',
					  )
				);

			$requestData = json_encode($jsondata);
			$this->echoToTriage("<br><br><b>Dynamic Request Data  : </b><br>" . $requestData ."<br><br>");
			$result=$this->EwayBill->execute($url,$requestData,$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero  :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response : 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
				$this->load->model('EwayBill');
				//$this->EwayBill->redirect($new_sales_id); 

			} else if(isset($result['status']) && $result['status'] == 1) {
				$data = array(
					"Status" => 'CANEWB',
					"CancelReason" => $CancelReason,
					"CancelRemark" => $CancelRemark,
				);
				//echo "<script>alert('Eway Bill cancelled sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				/* 
				TO-DO: Store the status in our DB...
				
				$resultUpdate = $this->Common_admin_model->update("einvoice_res", $data, "new_sales_id", $new_sales_id);
				if ($resultUpdate) {
					echo "<script>alert('Envoice Canceled Sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} else {
					echo "<script>alert('Not Updated');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} */
				/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $result['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */
			}
        }      
	}	 

  /**
   * Cancel E-Way Bill CODE FROM EINVOICE AND URL IS ALSO EINVOICE SPECIFIC 
   */
  public function cancel_EWay_Bill_update()	{
		$new_sales_id = $this->uri->segment('2');
		// $new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
	
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
		$EwbNo=$einvoice_res_data[0]->EwbNo;
		$IrnNo=$einvoice_res_data[0]->Irn;
		
		$CancelReason = 2;
		$CancelRemark = "Cancelled the order";

		$this->echoToTriage("<br> Cancelled the order for EwbNo: ".$EwbNo);

		$data = array(
			"Status" => 'EWAYBCANCELLED',
			"CancelReason" => 2,
			"CancelRemark" => "Cancelled the order"
		);

		$this -> load-> model('EwayBill');
		$token = $this-> EwayBill -> authentication($new_sales_id);
		
		if($token) {

			if($this->isProduction()==true){
				$url="https://qa.gsthero.com/einvoice/v1.03/invoice/cancelewb";
				$XConnectorAuthToken='testerpclient:20230123104244:05AALFP1139Q003'; //TO-DO: Check for GSTIN No here
			}else{
				$url="https://qa.gsthero.com/einvoice/v1.03/invoice/cancelewb";
				$XConnectorAuthToken='testerpclient:20230123104244:05AALFP1139Q003'; //TO-DO: Check for GSTIN No here
			}
			$Authorization='Bearer '.$token;         
			$action='CANCELEWB';
			
			$jsondata=array(
				"action"=>"CANCELEWB",
					"data"=>array(
						"ewbNo"=> $EwbNo,
						"cancelRsnCode"=> $CancelReason,
						"cancelRmrk"=> $CancelRemark
					)
			);

			$requestData = json_encode($jsondata);
			$this->echoToTriage("<br><br><b>Dynamic Request For Cancel EWAY Bill :</b><br>" . json_encode($requestData) . "<br>");

			$result=$this->EwayBill->execute($url,$requestData,$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero For Cancel EWAY Bill :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Cancel Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Cancel EWAY Bill Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response for Cancel EWAY Bill Request: 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
			} else if(isset($result['status']) && $result['status'] == 1) {
				$resultUpdate = $this->Common_admin_model->update("einvoice_res", $data, "new_sales_id", $new_sales_id);
				if ($resultUpdate) {
					echo "<script>alert('EWAY Bill Canceled Sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} else {
					echo "<script>alert('Not Updated');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				}
				/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $result['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */
			}
			//echo "<script>window.close();</script>";
			$this->EwayBill->redirectToParent($new_sales_id); 
        }      
	}


 /**
   * Add vehicle details for Mult vehicle moment
   */
	public function add_MultiVehicleDet_EWayBill()	{
		$this->echoToTriage("<br> Add vehicle details for Mult vehicle moment EWAYBill Request");
		$new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		//Get data from Einvoice response table 
		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
		$IrnNo=$einvoice_res_data[0]->Irn;

		//get the values from user
		$CancelReason = $this->input->post('CancelReason');
		$CancelRemark = $this->input->post('CancelRemark');

		$this->echoToTriage("<br> CancelReason : ".$CancelReason." <br>CancelRemark : ". $CancelRemark. " <br>IRN No: ".$IrnNo.'<br>');

		
		//get the token and all
		$this -> load-> model('EwayBill');
		$token = $this-> EwayBill -> authentication($new_sales_id);
		
		if($token) {
			if($this->isProduction()==true){
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}else{
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}
			$Authorization='Bearer '.$token;         
			$action='MULTIVEHADD';
			
			$jsondata = array (
				  'action' => 'MULTIVEHADD',
				  'data' => 
				  array (
					'ewbNo' => 371009195887,
					'groupNo' => '2',
					'quantity' => 4,
					'transDocDate' => '17/04/2023',
					'transDocNo' => '1245134',
					'vehicleNo' => 'PQR1234',
				  ),
				);

			$requestData = json_encode($jsondata);
			$this->echoToTriage("<br><br><b>Dynamic Request Data  : </b><br>" . $requestData ."<br><br>");
			$result=$this->EwayBill->execute($url,$requestData,$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero  :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response : 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
				$this->load->model('EwayBill');
				//$this->EwayBill->redirect($new_sales_id); 

			} else if(isset($result['status']) && $result['status'] == 1) {
				$data = array(
					"Status" => 'CANEWB',
					"CancelReason" => $CancelReason,
					"CancelRemark" => $CancelRemark,
				);
				//echo "<script>alert('Eway Bill cancelled sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				/* 
				TO-DO: Store the status in our DB...
				
				$resultUpdate = $this->Common_admin_model->update("einvoice_res", $data, "new_sales_id", $new_sales_id);
				if ($resultUpdate) {
					echo "<script>alert('Envoice Canceled Sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} else {
					echo "<script>alert('Not Updated');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} */
				/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $result['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */
			}
        }      
	}	
	
   /**
   * Initiate Mult vehicle moment
   */
	public function init_MultiVehicle_EWayBill()	{
		$this->echoToTriage("<br> Initiate Mult vehicle moment EWAYBill Request");
		$new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		//Get data from Einvoice response table 
		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
		$IrnNo=$einvoice_res_data[0]->Irn;

		//get the values from user
		$CancelReason = $this->input->post('CancelReason');
		$CancelRemark = $this->input->post('CancelRemark');

		$this->echoToTriage("<br> CancelReason : ".$CancelReason." <br>CancelRemark : ". $CancelRemark. " <br>IRN No: ".$IrnNo.'<br>');

		
		//get the token and all
		$this -> load-> model('EwayBill');
		$token = $this-> EwayBill -> authentication($new_sales_id);
		
		if($token) {
			if($this->isProduction()==true){
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}else{
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/ewayapi";
				$XConnectorAuthToken='l7xxba7aa16e968646b992298b377e955e7c:20180522093257:27GSPMH2101G1Z2'; //TO-DO: Check for GSTIN No here
			}
			$Authorization='Bearer '.$token;         
			$action='MULTIVEHMOVINT';
			
			$jsondata=array (
				  'action' => 'MULTIVEHMOVINT',
				  'data' => 
					  array (
						'ewbNo' => 371009195887,
						'fromPlace' => 'BANGALORE',
						'fromState' => 33,
						'reasonCode' => '1',
						'reasonRem' => 'vehicle broke down',
						'toPlace' => 'Chennai',
						'toState' => 6,
						'totalQuantity' => 400,
						'transMode' => '1',
						'unitCode' => 'Box',
					  )
				);

			$requestData = json_encode($jsondata);
			$this->echoToTriage("<br><br><b>Dynamic Request Data  : </b><br>" . $requestData ."<br><br>");
			$result=$this->EwayBill->execute($url,$requestData,$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero  :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response : 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
				$this->load->model('EwayBill');
				//$this->EwayBill->redirect($new_sales_id); 

			} else if(isset($result['status']) && $result['status'] == 1) {
				$data = array(
					"Status" => 'CANEWB',
					"CancelReason" => $CancelReason,
					"CancelRemark" => $CancelRemark,
				);
				//echo "<script>alert('Eway Bill cancelled sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				/* 
				TO-DO: Store the status in our DB...
				
				$resultUpdate = $this->Common_admin_model->update("einvoice_res", $data, "new_sales_id", $new_sales_id);
				if ($resultUpdate) {
					echo "<script>alert('Envoice Canceled Sucessfully');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} else {
					echo "<script>alert('Not Updated');document.location='" . $_SERVER['HTTP_REFERER'] . "'</script>";
				} */
				/* TO-DO: If there are any more errors for example : EWAY
				$infoDet = $result['info'];
				$this->echoToTriage( "<br><br><u>More Details:</u><br>");
				foreach($infoDet as $info) {
					$this->echoToTriage("<script>
							alert('".$info['Desc']['ErrorCode'].'<br>'.$info['Desc']['ErrorCode'].'<br>'.$info['InfCd']."');
						</script>");
					$this->echoToTriage('<ul><b>Information Code:</b> ' . $info['InfCd'] . '</ul>');
				} */
			}
        }      
	}	 
	
	
	
/**
   *  Not used so far Generate EWB Print
   */
	public function generate_EWayBillPrint()	{
		$this->echoToTriage("<br> Generate EWB Print Request");
		$new_sales_id = $this->input->post('new_sales_id');
		$new_sales=array(
			"new_sales_id"=>$new_sales_id,
		  );

		//Get data from Einvoice response table 
		$einvoice_res_data = $this->Crud->get_data_by_id_multiple_condition("einvoice_res", $new_sales);
		$issdata = $einvoice_res_data[0]->iss; //TO-DO : what to do with this ?
	
		//get the values from user
		$CancelReason = $this->input->post('CancelReason');
		$CancelRemark = $this->input->post('CancelRemark');

		$this->echoToTriage("<br> CancelReason : ".$CancelReason." <br>CancelRemark : ". $CancelRemark);
		
		$eWayBillNo = 371009195887;
		
		//get the token and all
		$this -> load-> model('NewGSTCommon');
		$token = $this-> NewGSTCommon -> authentication($new_sales_id);
		
		if($token) {
			$XConnectorAuthToken = $this->getXConnectorAuthToken();

			if($this->isProduction()==true){
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/generateEwayBillPrintPdf?ewbNo=".$eWayBillNo;
			}else{
				$url="http://35.154.208.8:8080/ewb/enc/v1.03/generateEwayBillPrintPdf?ewbNo=".$eWayBillNo;
			}
			$Authorization='Bearer '.$token;         
			$action='GENERATEEWAYBILLPRINT';
			
			$this->echoToTriage("<br><br><b>Dynamic Request Data URL : </b><br>" . $url ."<br><br>");
			$result=$this->NewEwaybill->executeGetMehtod($url,'',$action,$Authorization,$XConnectorAuthToken); 
			$this->echoToTriage("<br><br><b>Response from GSTHero  :</b><br>" .json_encode($result) . "<br>");

			if(isset($result['status']) && $result['status'] == 0) {
				$this->echoToTriage("API error occured for Request...");
				$errorDet = $result['error'];
				$this->echoToTriage( "<br><br><u>GST Errors for Request:</u><br>");
				foreach($errorDet as $error) {
						$this->echoToTriage("\n GST Error Response : 
								\n ErrorCode: ".$error['errorCodes']."
								\n ErrorMsg: " .$error['errorMsg']);
						$alertCode = "<script>
							alert('\\n GST Error Response: \\n ErrorCode: ".$error['errorCodes']."\\n ErrorMsg: " .$error['errorMsg']."');
							</script>";
						
						echo $alertCode;
				}
				$this->load->model('NewEwaybill');
				//$this->NewEwaybill->redirect($new_sales_id); 

			} else if(isset($result['status']) && $result['status'] == 1) {
				echo $result;
			}
        }      
	}	
	
	
/*
		Get - common code for API execution - so far mainly developed for GetInvoice
	*/
    function executeGetMehtod($url,$data='',$action,$Authorization,$XConnectorAuthToken) {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        //curl_setopt($ch, CURLOPT_POST, true);
        //curl_setopt($ch, CURLOPT_POSTFIELDS, $Authorization);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type:application/json',
        'Accept:application/json',
        'gstin:' . $this->getBaseClientGSTNo().'',
	    'action:'.$action.'',
        'Authorization:'.$Authorization.'',
        'X-Connector-Auth-Token:'.$XConnectorAuthToken.''));
        $array = json_decode(curl_exec($ch),true);
       
            if ($out === false) {              
				$this->echoToTriage('<br> executeGetMehtod Curl error : ' . curl_error($ch));
            }
        curl_close($ch);
        if(isset($array['error']) && $array['error']=="invalid_token"){
			return 1;
        }else if($array['errorMsg']=="Invalid auth token."){
            return 2;
        }else{
            return $array;
        } 
    }