Date		Details
==================================================================
28/4/23  	Eway Bill and Einvoice, sales invoice changes
10/5/2023	Eway bill upgrades
02/6/23		PO tracking and Sales changes
06/6/23		Cancel invoice condition changes and Einvoice request show
19/6/23		Challan issues,performance fixes, code refactoring and role management initial changes.
25/6/23		Build 1: Tushar- Import, view PO tracking changes, Refactoring- Model changes, entitlements



DB changes
==============================================================
28/4/23		11-ChangesForEWayBill.sql
02/6/23		12-CustomerPO_Tracking.sql
25/6/23		13-Einvoice-Update-FieldType.sql
25/6/23		14-Tushar-Customer-Parts-Fields-PO-Tracking.sql