Action taken:
=============================
1) Update master-> client
	Updated Address1, Pin and Location

2) Update Planning & Sales -> Customers
	Updated Address1, Pin and Location and POS

3) Not required - Reduce address 1 to include only address  means check the length of the address 1

4) Update state code in customer table from DB as currently there is no udpate available.
	no provision of adding state code on customers page

5) POS under customer should be 1-2 values only may be a state code

6) Issue with distance so that is resolved by update NewController file

7) Updated client data to  match with GSTHero test system.

Dynamic Request Data:
{
  "action": "GENERATEIRN",
  "data": {
    "version": "1.01",
    "tranDtls": {
      "taxSch": "GST",
      "supTyp": "B2B",
      "regRev": "N"
    },
    "docDtls": {
      "typ": "INV",
      "no": "22-23/176",
      "dt": "29/03/2023"
    },
    "sellerDtls": {
      "gstin": "27AAFFL7327N1ZT",
      "lglNm": "BSP METATECH LLP",
      "addr1": "",
      "loc": "",
      "pin": "",
      "stcd": "27",
      "ph": "9545512405"
    },
    "buyerDtls": {
      "gstin": "27FOJPP5933M1Z4",
      "lglNm": "YOGITA STAMPING",
      "trdNm": "YOGITA STAMPING",
      "addr1": "",
      "loc": "",
      "pin": "",
      "stcd": "27",
      "pos": ""
    },
    "dispDtls": {
      "nm": "BSP METATECH LLP",
      "addr1": "",
      "loc": "",
      "pin": "",
      "stcd": "27"
    },
    "shipDtls": {
      "gstin": "27FOJPP5933M1Z4",
      "lglNm": "YOGITA STAMPING",
      "addr1": "",
      "loc": "",
      "pin": "",
      "stcd": "27"
    },
    "valDtls": {
      "assVal": "132.90",
      "cgstVal": "11.96",
      "sgstVal": "11.96",
      "igstVal": "0.00",
      "totInvVal": 156.82
    },
    "itemList": [
      {
        "slNo": 1,
        "prdDesc": "SHEARING FE410-6.0X178X1250MM",
        "isServc": "N",
        "hsnCd": "72082540",
        "qty": "2",
        "unit": "Kgs",
        "unitPrice": "66.45",
        "totAmt": "132.90",
        "discount": 0,
        "preTaxVal": 0,
        "assAmt": "132.90",
        "gstRt": 0,
        "igstAmt": "0.00",
        "cgstAmt": "11.96",
        "sgstAmt": "11.96",
        "totItemVal": "156.82",
        "orgCntry": "IN"
      }
    ],
    "EwbDtls": {
      "VehType": "R",
      "VehNo": "MH12FA2",
      "TransMode": "1",
      "Distance": ""
    }
  }
}


Response from GSTHero :
{"error":[{"errorCodes":"data.dispDtls.loc","errorMsg":"Dispatcher location is required field"},{"errorCodes":"data.sellerDtls.addr1","errorMsg":"Suppleir address1 field length should be minimum 3 and maximum 100"},{"errorCodes":"data.buyerDtls.pos","errorMsg":"Buyer place of supply field length should be minimum 1 and maximum 2"},{"errorCodes":"data.dispDtls.addr1","errorMsg":"Dispatcher address1 is required field"},{"errorCodes":"data.sellerDtls.addr1","errorMsg":"Supplier address1 is required field"},{"errorCodes":"data.buyerDtls.loc","errorMsg":"Buyer location field length should be minimum 3 and maximum 100"},{"errorCodes":"data.dispDtls.addr1","errorMsg":"Dispatcher address1 field length should be minimum 3 and maximum 100"},{"errorCodes":"data.buyerDtls.loc","errorMsg":"Buyer location is required field"},{"errorCodes":"data.buyerDtls.addr1","errorMsg":"Buyer address1 field length should be minimum 3 and maximum 100"},{"errorCodes":"data.shipDtls.pin","errorMsg":"Shipping pincode is required field"},{"errorCodes":"data.dispDtls.pin","errorMsg":"Dispatcher pincode is required field"},{"errorCodes":"data.shipDtls.addr1","errorMsg":"Shipping address1 field length should be minimum 3 and maximum 100"},{"errorCodes":"data.shipDtls.loc","errorMsg":"Shipping location field length should be minimum 3 and maximum 100"},{"errorCodes":"data.shipDtls.loc","errorMsg":"Shipping location is required field"},{"errorCodes":"data.shipDtls.addr1","errorMsg":"Shipping address1 is required field"},{"errorCodes":"data.sellerDtls.pin","errorMsg":"Supplier pincode is required field"},{"errorCodes":"data.sellerDtls.loc","errorMsg":"Supplier location is required field"},{"errorCodes":"data.buyerDtls.addr1","errorMsg":"Buyer address1 is required field"},{"errorCodes":"data.dispDtls.loc","errorMsg":"Dispatcher location field length should be minimum 3 and maximum 100"},{"errorCodes":"data.sellerDtls.loc","errorMsg":"Supplier location field length should be minimum 3 and maximum 50"},{"errorCodes":"data.buyerDtls.pos","errorMsg":"Buyer place of supply is required field"},{"errorCodes":"data.ewbDtls.distance","errorMsg":"Eway bill Distance is required field"}],"status":"0"}

